<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-tC-dvg" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artBoard" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-Ba-rUd">
                                        <rect key="frame" x="120" y="16" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="jrv-pi-1de"/>
                                            <constraint firstAttribute="height" constant="128" id="tqF-an-hnX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kz3-Ba-rUd" firstAttribute="centerX" secondItem="MnP-tC-dvg" secondAttribute="centerX" id="Uer-hE-J29"/>
                                    <constraint firstItem="Kz3-Ba-rUd" firstAttribute="centerY" secondItem="MnP-tC-dvg" secondAttribute="centerY" id="dC8-4U-KuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-qo-BTG" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="160" width="480" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-BN-vTj">
                                        <rect key="frame" x="120" y="16" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6zy-1l-y5n"/>
                                            <constraint firstAttribute="height" constant="128" id="Vlc-cQ-uKD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Io5-BN-vTj" firstAttribute="centerX" secondItem="vjX-qo-BTG" secondAttribute="centerX" id="ByD-bx-pyd"/>
                                    <constraint firstItem="Io5-BN-vTj" firstAttribute="centerY" secondItem="vjX-qo-BTG" secondAttribute="centerY" id="dtd-4g-BtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vjX-qo-BTG" secondAttribute="bottom" id="0XY-61-qP2"/>
                            <constraint firstItem="vjX-qo-BTG" firstAttribute="top" secondItem="MnP-tC-dvg" secondAttribute="bottom" id="5PU-dR-GRB"/>
                            <constraint firstItem="MnP-tC-dvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dgi-1i-xpR"/>
                            <constraint firstItem="vjX-qo-BTG" firstAttribute="height" secondItem="MnP-tC-dvg" secondAttribute="height" id="GFA-gq-m31"/>
                            <constraint firstItem="MnP-tC-dvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KyN-RL-87r"/>
                            <constraint firstAttribute="trailing" secondItem="MnP-tC-dvg" secondAttribute="trailing" id="Shb-5f-zWB"/>
                            <constraint firstItem="MnP-tC-dvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W75-Zd-4Zr"/>
                            <constraint firstAttribute="trailing" secondItem="MnP-tC-dvg" secondAttribute="trailing" id="Yym-4U-7ae"/>
                            <constraint firstItem="MnP-tC-dvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cli-Ws-WbN"/>
                            <constraint firstItem="vjX-qo-BTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykw-ap-zBf"/>
                            <constraint firstAttribute="trailing" secondItem="vjX-qo-BTG" secondAttribute="trailing" id="zn2-WH-OkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="artBoard" width="415.67999267578125" height="511.67999267578125"/>
        <image name="notebook" width="358.55999755859375" height="505.92001342773438"/>
    </resources>
</document>
